<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, th, td {
            border: 4px solid black;
            background-color: blanchedalmond;
        }
        </style>
         <style>
            img {
                border: 3px solid black;
                border-radius:100px;
                 display: block;
                  margin-left: auto;
                   margin-right: auto;
                   width: 50%;
}
            </style>
    <style> 
        ul{
          width: 1000px;
          height: 160px;
          border: 10px solid black;
          background-color:aqua;
          animation-name: example;
          margin:60px;
          animation-duration: 4s;
          border-color: blueviolet;
          position:relative;
          animation-iteration-count: infinite;

        }
        
        @keyframes example {
          from{background-color: aqua;left: 250px;}
          to{background-color: azure;right: 0px;}
        }
        </style>
           </style>
           <style>
               div {
                 background-color: lightgrey;
                 width: 1200px;
                 border: 15px solid rgb(128, 47, 0);
                 padding: 100px;
                 margin: 20px;
                 margin-left:40px;
               }
               </style>
                <style>
                    h1{
                        border: 5px solid black;
                        background-color: aliceblue;
                        border-radius:100px;
                    }
                    </style>
       
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style ="text-align: center"><p style="color:rgb(21, 0, 255)"><u>VIRAT KOHLI</u></p></h1>
    <img src="./image.jpg"></img>
    <ul type="disc">
        <li>Born:5 November 1998</li>
        <li>Nickname:Cheeku</li>
        <li>Height:5ft 9in(175cm)</li>
        <li>Batting:Right-handed</li>
        <li>Bowling:Right-arm medium</li>
        <li>Role:Top-order batsman</li>
        <li>Relations:Anushka Sharma(wife)</li>
    </ul>
    <div><p><i>Virat Kohli was born on 5 November 1988 in New Delhi into a Punjabi Hindu family. His father, Prem Kohli, <br> as a criminal lawyer and his mother, Saroj Kohli, is a homemaker. He has an older brother, Vikash, and an older sister, Bhavna.<br>

        Kohli was raised in Uttam Nagar and started his schooling at Vishal Bharti Public School.<br> In 1998, the West Delhi Cricket Academy was created and a nine-year-old Kohli was part of its first intake. Kohli trained at the academy under Rajkumar Sharma and<br> also played matches at the Sumeet Dogra Academy at Vasundhara Enclave at the same time. In ninth grade, he shifted to Saviour Convent in Paschim Vihar<br> to help his cricket practice. His family lived in Meera Bagh until 2015 when they moved to Gurgaon.<br>
        
        </i>
    </div>
        
        </p>
        <h1><a href="https://en.wikipedia.org/wiki/Virat_Kohli">To Know More</a></h1>
        <h1>Batting Records</h1>
        <table style="width:80%">
            <tr>
                <th>FORMAT</th>
                <th>RUNS</th>
                <th>BEST</th>
            </tr>
            <tr>
                <th>TEST</th>
                <th>8074</th>
                <th>254	</th>
            </tr>
            <tr>
                <th>ODI</th>
                <th>12344</th>
                <th>183</th>
            </tr>
            <tr>
                <th>T20I</th>
                <th>3712</th>
                <th>122</th>
            </tr>
        </table>
        <h1>Bowling Records</h1>
        <table style="width:80%">
            <tr>
                <th>FORMAT</th>
                <th>WICKET</th>
                <th>ECONOMY</th>
            </tr>
            <tr>
                <th>TEST</th>
                <th>0</th>
                <th>2.88</th>
            </tr>
            <tr>
                <th>ODI</th>
                <th>4</th>
                <th>6.22</th>
            </tr>
            <tr>
                <th>T20I</th>
                <th>4</th>
                <th>8.05</th>
            </tr>
        </table>
        
</body>
</html>